{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {     
    "SAMPLEDBConnection": "data source=172.16.1.192;Initial Catalog=eServices;User=histestuser;password=histestuser; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
